version: '3.7'
services:
  app:
    image: scheduling-scenarios:latest
    volumes:
      - ./results:/app/results
    ports:
      - "8501:8501"
    # command install dependencies and run the app
    command: bash -c "streamlit run app.py --server.port 8501 --server.address 0.0.0.0 --server.baseUrlPath /scheduling-scenarios"
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.port=8501"
        - "traefik.backend=app"
        - "traefik.frontend.rule=HostRegexp:eclipse.usc.edu;PathPrefix:/scheduling-scenarios"
        - "traefik.docker.network=traefik_proxy"
      placement:
        constraints:
          - node.role == manager

networks:
  traefik_proxy:
    external: true
